/*
 * This Java source file was generated by the Gradle 'init' task.
 */
 
package com.elnico;

import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.Bean;

@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class})
public class MailApp {

	public static final int NUMBER_OF_CONSUMERS = 3;

	public static void main(String[] args) {
		// Maria DB
		MailDatabase.initializeLogsDatabase();
		
		// Kafka
		MailBackend.initializeConsumers(() -> {
			// Lets initialize the producer and start sending messages only after all consumers are initialized already
			MailBackend.initializeProducer();
		});

		SpringApplication.run(MailApp.class, args);
	}
}
