/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.elnico;

import org.junit.Test;
import static org.junit.Assert.*;
import java.sql.*;

public class AppTest {
    @Test public void appHasDatabaseConnection() {
	try {
		assertNotNull("app should have database connection", MailDatabase.connectLogsDatabase());
	} catch (SQLException e) {
		e.printStackTrace();
	}
    }
}
